DB_USER=root
DB_PASSWORD=warra1234_
DB_NAME=ff
DB_HOST=localhost
DB_PORT=3306
DB_SYNCHRONIZE=false
DB_LOGGING=false

NODE_ENV=development
# NODE_ENV=production
PORT=3000

JWT_TOKEN_KEY=dsfasajfoasf423543sfw4(sadf)
JWT_REFRESH_TOKEN_KEY=dsfasajfoasf423543

REDIS_HOST=localhost
REDIS_PORT=6379


FP_OTPSERVICE=http://app.sasakonnect.net:19004


#FILE SERVER
FS_BASE_URL = https://cdn.sasakonnect.net/content/single
FS_BASE_IMAGE_URL = https://cdn.sasakonnect.net/content?bucket=foodplus&file=
FS_BUCKET = foodplus
FS_X_API_KEY = somp
FS_X_API_SECRET = b97f6265bc95103440b5867451913909f213658791528792747006914920232
# FS_BUCKET = landing-page
# FS_X_API_KEY = landing_page
# FS_X_API_SECRET = landing_page
# FS_BASE_IMAGE_URL = https://cdn.sasakonnect.net/content?bucket=landing-page&file=


# rate limiting
THROTTLE_TTL= 60000 #1 minute
THROTTLE_LIMIT= 70


