DB_USER=root
DB_PASSWORD=warra1234_
DB_NAME=nestproj
DB_HOST=localhost
DB_PORT=3306
DB_SYNCHRONIZE=false
DB_LOGGING=false

NODE_ENV=development
# NODE_ENV=production
PORT=3000

JWT_TOKEN_KEY=dsfasajfoasf423543sfw4(sadf)
JWT_REFRESH_TOKEN_KEY=dsfasajfoasf423543


FP_OTPSERVICE=http://app.sasakonnect.net:19004
TEST_PHONE=726964270
TEST_OTP=1691
TEST_HASH='478c5668f39b6d710d43129ac2415ac9f20b1e0c771c0198629ce29d8670811c.1689664955803'

